{
  "name": "@sarunint/renovate-config",
  "version": "6.5.1",
  "description": "Renovate configuration presets for SarunInt",
  "author": "Sarun Intaralawan <sarunint@sarunint.com>",
  "license": "MIT",
  "renovate-config": {
    "base": {
      "extends": [
        "config:base"
      ],
      "prHourlyLimit": 0,
      "prConcurrentLimit": 0,
      "rebaseStalePrs": true,
      "lockFileMaintenance": {
        "enabled": true,
        "schedule": "after 1pm before 10pm on Friday, Saturday, Sunday",
        "automerge": true,
        "requiredStatusChecks": null
      },
      "masterIssue": true,
      "packageRules": [
        {
          "packageNames": [
            "@types/node"
          ],
          "major": {
            "enabled": true
          },
          "allowedVersions": "< 15"
        },
        {
          "packageNames": [
            "jest",
            "ts-jest"
          ],
          "groupName": "Jest packages"
        }
      ]
    },
    "angular": {
      "extends": [
        "@sarunint:angular-v11"
      ]
    },
    "nestjs": {
      "extends": [
        "@sarunint:base"
      ]
    },
    "angular-v10": {
      "extends": [
        "@sarunint:base"
      ],
      "packageRules": [
        {
          "packageNames": [
            "typescript"
          ],
          "allowedVersions": "< 4.1"
        },
        {
          "extends": [
            "monorepo:angularcli"
          ],
          "allowedVersions": "< 11.0.0"
        },
        {
          "extends": [
            "monorepo:angular"
          ],
          "allowedVersions": "< 11.0.0"
        },
        {
          "packageNames": [
            "@angular-devkit/architect",
            "@angular-devkit/build-angular",
            "@angular/pwa"
          ],
          "allowedVersions": "< 0.1100.0"
        }
      ]
    },
    "angular-v11": {
      "extends": [
        "@sarunint:base"
      ],
      "packageRules": [
        {
          "packageNames": [
            "typescript"
          ],
          "allowedVersions": "< 4.2"
        },
        {
          "extends": [
            "monorepo:angularcli",
            "monorepo:angular"
          ],
          "allowedVersions": "< 12.0.0",
          "separateMajorMinor": false,
          "groupName": "Angular and Angular CLI packages"
        },
        {
          "packageNames": [
            "@angular/core",
            "@angular/cli"
          ],
          "updateTypes": [
            "major",
            "minor",
            "patch"
          ],
          "postUpgradeTasks": {
            "commands": [
              "npm ci --ignore-scripts",
              "npx ng update {{{depName}}} --from={{{currentVersion}}} --to={{{newVersion}}} --migrate-only --allow-dirty --force"
            ],
            "fileFilters": [
              "**/**"
            ]
          }
        },
        {
          "packageNames": [
            "@angular-devkit/architect",
            "@angular-devkit/build-angular",
            "@angular/pwa"
          ],
          "allowedVersions": "< 0.1200.0"
        }
      ]
    },
    "angular-v12": {
      "extends": [
        "@sarunint:base"
      ],
      "packageRules": [
        {
          "packageNames": [
            "typescript"
          ],
          "allowedVersions": "< 4.4"
        },
        {
          "extends": [
            "monorepo:angularcli",
            "monorepo:angular"
          ],
          "allowedVersions": "< 13.0.0",
          "separateMajorMinor": false,
          "groupName": "Angular and Angular CLI packages"
        },
        {
          "packageNames": [
            "@angular/core",
            "@angular/cli"
          ],
          "updateTypes": [
            "major",
            "minor",
            "patch"
          ],
          "postUpgradeTasks": {
            "commands": [
              "npm ci --ignore-scripts",
              "npx ng update {{{depName}}} --from={{{currentVersion}}} --to={{{newVersion}}} --migrate-only --allow-dirty --force"
            ],
            "fileFilters": [
              "**/**"
            ]
          }
        },
        {
          "packageNames": [
            "@angular-devkit/architect",
            "@angular-devkit/build-angular",
            "@angular/pwa"
          ],
          "allowedVersions": "< 0.1300.0"
        }
      ]
    }
  },
  "devDependencies": {
    "conventional-github-releaser": "3.1.5",
    "standard-version": "9.3.0"
  }
}
