{
  "name": "@sarunint/renovate-config",
  "version": "4.0.0",
  "description": "Renovate configuration presets for SarunInt",
  "author": "Sarun Intaralawan <sarunint@sarunint.com>",
  "license": "MIT",
  "renovate-config": {
    "base": {
      "extends": [
        "config:base"
      ],
      "prHourlyLimit": 0,
      "prConcurrentLimit": 0,
      "rebaseStalePrs": true,
      "lockFileMaintenance": {
        "enabled": true,
        "schedule": "after 1pm before 10pm on Friday, Saturday, Sunday",
        "automerge": true,
        "requiredStatusChecks": null
      },
      "masterIssue": true,
      "packageRules": [
        {
          "packageNames": [
            "@types/node"
          ],
          "major": {
            "enabled": true
          },
          "allowedVersions": "< 13"
        }
      ]
    },
    "angular": {
      "extends": [
        "@sarunint:angular-v10"
      ]
    },
    "nestjs": {
      "extends": [
        "@sarunint:base"
      ],
      "packageRules": [
        {
          "packagePatterns": "^@nestjs/",
          "groupName": "NestJS packages"
        }
      ]
    },
    "angular-v9": {
      "extends": [
        "@sarunint:base"
      ],
      "packageRules": [
        {
          "packageNames": [
            "typescript"
          ],
          "allowedVersions": "< 3.9"
        },
        {
          "extends": [
            "monorepo:angularcli"
          ],
          "allowedVersions": "< 10.0.0"
        },
        {
          "extends": [
            "monorepo:angular"
          ],
          "allowedVersions": "< 10.0.0"
        },
        {
          "packageNames": [
            "@angular-devkit/architect",
            "@angular-devkit/build-angular",
            "@angular/pwa"
          ],
          "allowedVersions": "< 0.1000.0"
        }
      ]
    },
    "angular-v10": {
      "extends": [
        "@sarunint:base"
      ],
      "packageRules": [
        {
          "packageNames": [
            "typescript"
          ],
          "allowedVersions": "< 3.10"
        },
        {
          "extends": [
            "monorepo:angularcli"
          ],
          "allowedVersions": "< 11.0.0"
        },
        {
          "extends": [
            "monorepo:angular"
          ],
          "allowedVersions": "< 11.0.0"
        },
        {
          "packageNames": [
            "@angular-devkit/architect",
            "@angular-devkit/build-angular",
            "@angular/pwa"
          ],
          "allowedVersions": "< 0.1100.0"
        }
      ]
    }
  },
  "devDependencies": {
    "conventional-github-releaser": "3.1.4",
    "standard-version": "8.0.0"
  }
}
